libas2: AS2MimeNodeOptions
Interface AS2MimeNodeOptions
Hierarchy
AS2MimeNodeOptions
Index
Properties
baseBoundary
boundary
boundaryPrefix
content
contentDisposition
contentType
encrypt
filename
headers
messageId
sign
Properties
Optional baseBoundary
baseBoundary: string
Shared part of the unique multipart boundary.
Optional boundary
boundary: string
Overrides the entire multipart boundary.
Optional boundaryPrefix
boundaryPrefix: false | string
Prefix for the boundary; default is '--LibAs2_'.
Optional content
content: string | Buffer | Readable
Content of the node.
Optional contentDisposition
contentDisposition: boolean | "inline" | "attachment"
The content disposition of the node.
Optional contentType
contentType: string
Content type of the node; will be auto-calculated from the filename if not set.
Optional encrypt
encrypt: EncryptionOptions
Options for encrypting the node.
Optional filename
filename: string
Filename for the node.
Optional headers
headers: AS2Headers
Additional headers for the node.
Optional messageId
messageId: string
Optional message ID; if not provided, one will be generated.
Optional sign
sign: SigningOptions
Options for signing the node.
