node-libas2: libas2
libas2
Index
Classes
AS2Agreement
AS2Composer
AS2Crypto
AS2Disposition
AS2DispositionNotification
AS2EnvelopedData
AS2Host
AS2MimeNode
AS2Parser
AS2Partner
AS2SignedData
AS2Trading
LibObjectID
ObjectID
PemFile
Interfaces
AS2ComposerOptions
AS2DispositionOptions
AS2MimeNodeOptions
AgreementOptions
DecryptionOptions
DispositionOutOptions
EncryptionOptions
IncomingMessage
OutgoingDispositionOptions
ParseOptions
RequestOptions
SignMethodOptions
SigningOptions
VerificationOptions
Type aliases
AS2Encryption
AS2Headers
AS2Signing
PartnerFileType
PemFileType
Variables
AS2_VERSION
CRLF
ENCRYPTION
ENCRYPTION_FILENAME
ERROR
EXPLANATION
LIBRAY_NAME_VERSION
RSA_PKCS1_PADDING
SIGNATURE_FILENAME
SIGNING
STANDARD_HEADER
alternateName
objectIds
version
webcrypto
Functions
canonicalTransform
getAgreementOptions
getEncryptionOptions
getPackageJson
getProtocol
getReportNode
getSigningOptions
isMdn
isNullOrUndefined
isSMime
parseHeaderString
request
toNotification
Object literals
AS2Constants
CRYPTO_MODE
PEM_FILETYPE
Type aliases
AS2Encryption
AS2Encryption: "des-EDE3-CBC" | "aes128-CBC" | "aes192-CBC" | "aes256-CBC" | "aes128-GCM" | "aes192-GCM" | "aes256-GCM"
AS2Headers
AS2Headers: Array<{ key: string; value: string | string[] }> | {}
AS2Signing
AS2Signing: "sha-1" | "sha-256" | "sha-384" | "sha-512"
PartnerFileType
PartnerFileType: "EDIX12" | "EDIFACT" | "XML"
PemFileType
PemFileType: "UNKNOWN" | "PRIVATE_KEY" | "PUBLIC_KEY" | "CERTIFICATE"
Types of PEM files.
Variables
AS2_VERSION
AS2_VERSION: string
CRLF
CRLF: string
ENCRYPTION
ENCRYPTION: { AES128_CBC: AS2Encryption; AES128_GCM: AS2Encryption; AES192_CBC: AS2Encryption; AES192_GCM: AS2Encryption; AES256_CBC: AS2Encryption; AES256_GCM: AS2Encryption }
Type declaration
AES128_CBC: AS2Encryption
AES128_GCM: AS2Encryption
AES192_CBC: AS2Encryption
AES192_GCM: AS2Encryption
AES256_CBC: AS2Encryption
AES256_GCM: AS2Encryption
ENCRYPTION_FILENAME
ENCRYPTION_FILENAME: string
ERROR
ERROR: { CERT_DECRYPT: string; CONTENT_VERIFY: string; DISPOSITION_NODE: string; FINAL_RECIPIENT_MISSING: string; MISSING_PARTNER_CERT: string; MISSING_PARTNER_KEY: string; NOT_IMPLEMENTED: string; WRONG_PEM_FILE: string }
Type declaration
CERT_DECRYPT: string
constant
default
CONTENT_VERIFY: string
constant
default
DISPOSITION_NODE: string
constant
default
FINAL_RECIPIENT_MISSING: string
constant
default
MISSING_PARTNER_CERT: string
constant
default
MISSING_PARTNER_KEY: string
constant
default
NOT_IMPLEMENTED: string
constant
default
WRONG_PEM_FILE: string
constant
default
EXPLANATION
EXPLANATION: { FAILED_DECRYPTION: string; FAILED_GENERALLY: string; FAILED_VERIFICATION: string; SUCCESS: string }
Type declaration
FAILED_DECRYPTION: string
constant
default
FAILED_GENERALLY: string
constant
default
FAILED_VERIFICATION: string
constant
default
SUCCESS: string
constant
default
LIBRAY_NAME_VERSION
LIBRAY_NAME_VERSION: string
RSA_PKCS1_PADDING
RSA_PKCS1_PADDING: number
SIGNATURE_FILENAME
SIGNATURE_FILENAME: string
SIGNING
SIGNING: { SHA1: AS2Signing; SHA256: AS2Signing; SHA384: AS2Signing; SHA512: AS2Signing }
Type declaration
SHA1: AS2Signing
SHA256: AS2Signing
SHA384: AS2Signing
SHA512: AS2Signing
STANDARD_HEADER
STANDARD_HEADER: { FROM: string; MDN_OPTIONS: string; MDN_TO: string; MDN_URL: string; TO: string; VERSION: string }
Type declaration
FROM: string
constant
default
MDN_OPTIONS: string
constant
default
MDN_TO: string
constant
default
MDN_URL: string
constant
default
TO: string
constant
default
VERSION: string
constant
default
alternateName
alternateName: any
Const objectIds
objectIds: LibObjectID = LibObjectID.init()
version
version: any
Const webcrypto
webcrypto: Crypto = new Crypto()
Functions
canonicalTransform
canonicalTransform(node: AS2MimeNode): void
Transforms a payload into a canonical text format per RFC 5751 section 3.1.1.
Parameters
node: AS2MimeNode
The AS2MimeNode to canonicalize.
Returns void
getAgreementOptions
getAgreementOptions(agreement: AgreementOptions): AS2Agreement
Normalizes agreement options.
Parameters
agreement: AgreementOptions
Options for partner agreement.
Returns AS2Agreement
A normalized option object.
getEncryptionOptions
getEncryptionOptions(encrypt: EncryptionOptions): EncryptionOptions
Normalizes encryption options.
Parameters
encrypt: EncryptionOptions
Options for encryption.
Returns EncryptionOptions
A normalized option object.
Const getPackageJson
getPackageJson(filename?: string, index?: number): any
Parameters
Optional filename: string
Default value index: number = 0
Returns any
getProtocol
getProtocol(url: string | URL): string
Method for retrieving the protocol of a URL, dynamically.
throws
URL is not one of either "string" or instance of "URL".
Parameters
url: string | URL
The url to get the protocol.
Returns string
The protocol of the URL.
getReportNode
getReportNode(node: AS2MimeNode): AS2MimeNode
Get the multipart/report disposition-notification, if any.
Parameters
node: AS2MimeNode
The multipart MIME containing the report.
Returns AS2MimeNode
The multipart/report disposition-notification.
getSigningOptions
getSigningOptions(sign: SigningOptions): SigningOptions
Normalizes certificate signing options.
Parameters
sign: SigningOptions
Options for signing.
Returns SigningOptions
A normalized option object.
isMdn
isMdn(node: AS2MimeNode): boolean
Answers if the AS2MimeNode is a Message Disposition Notification.
Parameters
node: AS2MimeNode
The multipart MIME which may contain a report.
Returns boolean
True for a Message Disposition Notification.
isNullOrUndefined
isNullOrUndefined(value: any): boolean
Convenience method for null-checks.
Parameters
value: any
Any value to duck-check.
Returns boolean
True if null or undefined.
isSMime
isSMime(value: string): boolean
Determine if a given string is one of PKCS7 MIME types.
Parameters
value: string
Checks if either pkcs7 or x-pkcs7.
Returns boolean
True if a valid pkcs7 value.
parseHeaderString
parseHeaderString(headers: string): {}
parseHeaderString(headers: string, keyToLowerCase: boolean): {}
parseHeaderString(headers: string, callback: (key: string, value: string) => [string, any]): {}
parseHeaderString(headers: string, keyToLowerCase: boolean, callback: (key: string, value: string) => [string, any]): {}
Method for converting a string of headers into key:value pairs.
Parameters
headers: string
A string of headers.
Returns {}
The headers as an object of key/value pairs.
[key: string]: string | string[]
Parameters
headers: string
keyToLowerCase: boolean
Returns {}
[key: string]: string | string[]
Parameters
headers: string
callback: (key: string, value: string) => [string, any]
(key: string, value: string): [string, any]
Parameters
key: string
value: string
Returns [string, any]
Returns {}
[key: string]: any
Parameters
headers: string
keyToLowerCase: boolean
callback: (key: string, value: string) => [string, any]
(key: string, value: string): [string, any]
Parameters
key: string
value: string
Returns [string, any]
Returns {}
[key: string]: any
request
request(options: RequestOptions): Promise<IncomingMessage>
Convenience method for making AS2 HTTP/S requests. Makes a POST request by default.
Parameters
options: RequestOptions
Options for making a request; extends Node's RequestOptions interface.
Returns Promise<IncomingMessage>
The incoming message, including Buffer properties rawBody and rawResponse, and convenience methods for mime() and json().
Const toNotification
toNotification(key: string, value: string): [string, any]
Options for generating an outgoing MDN.
property
{AS2MimeNode} node - The mime node to verify and/or decrypt; used construct the outgoing disposition.
property
{AgreementOptions} agreement - The partner agreement to use when sending the outgoing disposition.
property
{boolean} [returnNode] - Whether to attach the mime node to the disposition as the returned payload.
Parameters
key: string
value: string
Returns [string, any]
Object literals
Const AS2Constants
AS2Constants: object
Constants used in libas2.
namespace
AS2Constants
AS2_VERSION
AS2_VERSION: string = "1.0"
constant
default
CRLF
CRLF: string = ""
constant
default
ENCRYPTION
ENCRYPTION: { AES128_CBC: AS2Encryption; AES128_GCM: AS2Encryption; AES192_CBC: AS2Encryption; AES192_GCM: AS2Encryption; AES256_CBC: AS2Encryption; AES256_GCM: AS2Encryption } = {/*** @constant* @type {AS2Encryption}* @default*/AES128_CBC: 'aes128-CBC',/*** @constant* @type {AS2Encryption}* @default*/AES192_CBC: 'aes192-CBC',/*** @constant* @type {AS2Encryption}* @default*/AES256_CBC: 'aes256-CBC',/*** @constant* @type {AS2Encryption}* @default*/AES128_GCM: 'aes128-GCM',/*** @constant* @type {AS2Encryption}* @default*/AES192_GCM: 'aes192-GCM',/*** @constant* @type {AS2Encryption}* @default*/AES256_GCM: 'aes256-GCM'} as {AES128_CBC: AS2EncryptionAES192_CBC: AS2EncryptionAES256_CBC: AS2EncryptionAES128_GCM: AS2EncryptionAES192_GCM: AS2EncryptionAES256_GCM: AS2Encryption}
Constants used for signing.
namespace
AS2Constants.ENCRYPTION
Type declaration
AES128_CBC: AS2Encryption
AES128_GCM: AS2Encryption
AES192_CBC: AS2Encryption
AES192_GCM: AS2Encryption
AES256_CBC: AS2Encryption
AES256_GCM: AS2Encryption
ENCRYPTION_FILENAME
ENCRYPTION_FILENAME: string = "smime.p7m"
constant
default
LIBRARY_NAME
LIBRARY_NAME: any = alternateName
constant
default
LIBRARY_VERSION
LIBRARY_VERSION: any = version
constant
default
LIBRAY_NAME_VERSION
LIBRAY_NAME_VERSION: string = alternateName + ' ' + version
constant
default
MIME_VERSION
MIME_VERSION: string = "1.0"
constant
default
SIGNATURE_FILENAME
SIGNATURE_FILENAME: string = "smime.p7s"
constant
default
SIGNING
SIGNING: { SHA1: AS2Signing; SHA256: AS2Signing; SHA384: AS2Signing; SHA512: AS2Signing } = {/*** @constant* @type {AS2Signing}* @default*/SHA1: 'sha-1',/*** @constant* @type {AS2Signing}* @default*/SHA256: 'sha-256',/*** @constant* @type {AS2Signing}* @default*/SHA384: 'sha-384',/*** @constant* @type {AS2Signing}* @default*/SHA512: 'sha-512'} as {SHA1: AS2SigningSHA256: AS2SigningSHA384: AS2SigningSHA512: AS2Signing}
Constants used for signing.
namespace
AS2Constants.SIGNING
Type declaration
SHA1: AS2Signing
SHA256: AS2Signing
SHA384: AS2Signing
SHA512: AS2Signing
SMIME_DESC
SMIME_DESC: string = "This is an S/MIME signed message"
constant
default
ERROR
ERROR: object
Constants used for signing.
namespace
AS2Constants.ERROR
CERT_DECRYPT
CERT_DECRYPT: string = "Certificate provided was not used to encrypt message."
constant
default
CONTENT_VERIFY
CONTENT_VERIFY: string = "Could not verify signature against contents."
constant
default
DISPOSITION_NODE
DISPOSITION_NODE: string = "Mime node must be provided in order to create outgoing disposition."
constant
default
FINAL_RECIPIENT_MISSING
FINAL_RECIPIENT_MISSING: string = "AS2 message is missing the AS2-To header, so there is no final recipient which is required."
constant
default
MISSING_PARTNER_CERT
MISSING_PARTNER_CERT: string = "Certificate is required for this partner agreement."
constant
default
MISSING_PARTNER_KEY
MISSING_PARTNER_KEY: string = "Private key is required for this partner agreement."
constant
default
NOT_IMPLEMENTED
NOT_IMPLEMENTED: string = "NOT YET IMPLEMENTED!"
constant
default
WRONG_PEM_FILE
WRONG_PEM_FILE: string = "The type of pem file provided was not correct;"
constant
default
EXPLANATION
EXPLANATION: object
Constants used for signing.
namespace
AS2Constants.EXPLANATION
FAILED_DECRYPTION
FAILED_DECRYPTION: string = "The message was received, but could not be decrypted; the contents cannot be processed."
constant
default
FAILED_GENERALLY
FAILED_GENERALLY: string = "The message could not be received or processed."
constant
default
FAILED_VERIFICATION
FAILED_VERIFICATION: string = "The message was received, but could not be verified; the contents cannot be trusted to be the same contents that were sent."
constant
default
SUCCESS
SUCCESS: string = "The message was received successfully. This is no guarantee that the message contents have been processed."
constant
default
STANDARD_HEADER
STANDARD_HEADER: object
Constants used for signing.
namespace
AS2Constants.STANDARD_HEADER
FROM
FROM: string = "AS2-From"
constant
default
MDN_OPTIONS
MDN_OPTIONS: string = "Disposition-Notification-Options"
constant
default
MDN_TO
MDN_TO: string = "Disposition-Notification-To"
constant
default
MDN_URL
MDN_URL: string = "Receipt-Delivery-Option"
constant
default
TO
TO: string = "AS2-To"
constant
default
VERSION
VERSION: string = "AS2-Version"
constant
default
Const CRYPTO_MODE
CRYPTO_MODE: object
PKCS1_V1_5
PKCS1_V1_5: string = "PKCS1_V1_5"
PKIJS_SUPPORTED
PKIJS_SUPPORTED: string = "PKIJS_SUPPORTED"
SUBTLE_CRYPTO
SUBTLE_CRYPTO: string = "SUBTLE_CRYPTO"
Const PEM_FILETYPE
PEM_FILETYPE: object
Constants used in libas2.
namespace
PEM_FILETYPE
CERTIFICATE
CERTIFICATE: "CERTIFICATE" = "CERTIFICATE"
constant
default
PRIVATE_KEY
PRIVATE_KEY: "PRIVATE_KEY" = "PRIVATE_KEY"
constant
default
PUBLIC_KEY
PUBLIC_KEY: "PUBLIC_KEY" = "PUBLIC_KEY"
constant
default
