libas2: AS2Composer
Class AS2Composer
Class for composing AS2 messages.
param
The options for composing AS2 messages.
Hierarchy
AS2Composer
Index
Constructors
constructor
Properties
_agreement
_headers
_message
message
Methods
compile
setAgreement
toRequestOptions
Constructors
constructor
new AS2Composer(options: AS2ComposerOptions): AS2Composer
Parameters
options: AS2ComposerOptions
Returns AS2Composer
Properties
_agreement
_agreement: AS2Agreement
_headers
_headers: AS2Headers
_message
_message: AS2MimeNodeOptions
message
message: AS2MimeNode
Methods
compile
compile(): Promise<AS2MimeNode>
Compile the composed message into an instance of AS2MimeNode.
Returns Promise<AS2MimeNode>
This composer instance as an AS2MimeNode.
setAgreement
setAgreement(agreement: AgreementOptions): void
Set the agreement for this composer instance.
Parameters
agreement: AgreementOptions
Returns void
toRequestOptions
toRequestOptions(url?: string): Promise<RequestOptions>
Create a Node.js-compatible RequestOptions object from the composed message.
Parameters
Optional url: string
Returns Promise<RequestOptions>
This composer instance as request options for Node.js.
