libas2: AS2Crypto
Class AS2Crypto
Class for cryptography methods supported by AS2.
Hierarchy
AS2Crypto
Index
Methods
buildNode
compress
decompress
decrypt
encrypt
generateUniqueId
removeTrailingCrLf
sign
verify
Methods
Static Private buildNode
buildNode(node: AS2MimeNode): Promise<Buffer>
Parameters
node: AS2MimeNode
Returns Promise<Buffer>
Static compress
compress(node: AS2MimeNode, options: any): Promise<AS2MimeNode>
Not yet implemented; do not use.
throws
ERROR.NOT_IMPLEMENTED
Parameters
node: AS2MimeNode
options: any
Returns Promise<AS2MimeNode>
Static decompress
decompress(node: AS2MimeNode, options: any): Promise<AS2MimeNode>
Not yet implemented; do not use.
throws
ERROR.NOT_IMPLEMENTED
Parameters
node: AS2MimeNode
options: any
Returns Promise<AS2MimeNode>
Static decrypt
decrypt(node: AS2MimeNode, options: DecryptionOptions): Promise<AS2MimeNode>
Method to decrypt an AS2MimeNode from a PKCS7 encrypted AS2MimeNode.
Parameters
node: AS2MimeNode
The AS2MimeNode to decrypt.
options: DecryptionOptions
Options to decrypt the MIME message.
Returns Promise<AS2MimeNode>
The decrypted MIME as an AS2MimeNode.
Static encrypt
encrypt(node: AS2MimeNode, options: EncryptionOptions): Promise<AS2MimeNode>
Method to envelope an AS2MimeNode in an encrypted AS2MimeNode.
Parameters
node: AS2MimeNode
The AS2MimeNode to encrypt.
options: EncryptionOptions
Options to encrypt the MIME message.
Returns Promise<AS2MimeNode>
The encrypted MIME as an AS2MimeNode.
Static generateUniqueId
generateUniqueId(): string
Crux to generate UUID-like random strings
Returns string
A UUID-like random string.
Static Private removeTrailingCrLf
removeTrailingCrLf(buffer: Buffer): Buffer
A fix for signing with Nodemailer to produce verifiable SMIME; the library joins multipart boundaries without the part's trailing CRLF, where OpenSSL and other SMIME clients keep each part's last CRLF.
Parameters
buffer: Buffer
Returns Buffer
Static sign
sign(node: AS2MimeNode, options: SigningOptions): Promise<AS2MimeNode>
Method to sign data against a certificate and key pair.
Parameters
node: AS2MimeNode
The AS2MimeNode to sign.
options: SigningOptions
Options to sign the MIME message.
Returns Promise<AS2MimeNode>
The signed MIME as a multipart AS2MimeNode.
Static verify
verify(node: AS2MimeNode, options: VerificationOptions): Promise<boolean>
verify(node: AS2MimeNode, options: VerificationOptions, getDigest: true): Promise<{ algorithm: string; digest: Buffer }>
Method to verify data has not been modified from a signature.
Parameters
node: AS2MimeNode
The AS2MimeNode to verify.
options: VerificationOptions
Options to verify the MIME message.
Returns Promise<boolean>
A boolean or digest object indicating if the message was verified.
Parameters
node: AS2MimeNode
options: VerificationOptions
getDigest: true
Returns Promise<{ algorithm: string; digest: Buffer }>
