libas2: AS2Disposition
Class AS2Disposition
Class for describing and constructing a Message Disposition Notification.
Hierarchy
AS2Disposition
Index
Constructors
constructor
Properties
explanation
messageId
notification
returned
Methods
toMimeNode
incoming
outgoing
Constructors
constructor
new AS2Disposition(mdn?: AS2MimeNode | AS2DispositionOptions): AS2Disposition
Parameters
Optional mdn: AS2MimeNode | AS2DispositionOptions
Returns AS2Disposition
Properties
explanation
explanation: string
messageId
messageId: string
notification
notification: AS2DispositionNotification
Optional returned
returned: AS2MimeNode
Methods
toMimeNode
toMimeNode(): AS2MimeNode
This instance to an AS2MimeNode.
Returns AS2MimeNode
An MDN as an AS2MimeNode.
Static incoming
incoming(node: AS2MimeNode, signed?: VerificationOptions): Promise<AS2Disposition>
Deconstruct a mime node into an incoming message disposition.
Parameters
node: AS2MimeNode
An AS2MimeNode containing an incoming MDN.
Optional signed: VerificationOptions
Returns Promise<AS2Disposition>
The incoming message disposition notification.
Static outgoing
outgoing(options: OutgoingDispositionOptions): Promise<{ contentNode: AS2MimeNode; disposition: AS2Disposition; dispositionNode: AS2MimeNode }>
Convenience method to decrypt and/or verify a mime node and construct an outgoing message disposition.
Parameters
options: OutgoingDispositionOptions
Returns Promise<{ contentNode: AS2MimeNode; disposition: AS2Disposition; dispositionNode: AS2MimeNode }>
The content node, disposition object, and the generated outgoing MDN as an AS2MimeNode.
