libas2: AS2DispositionNotification
Class AS2DispositionNotification
Class for dealing with disposition notification headers.
param
A raw instance of AS2DispositionNotification.
param
The type of notification; default is 'outgoing'.
Hierarchy
AS2DispositionNotification
Index
Constructors
constructor
Properties
disposition
finalRecipient
headers
mdnGateway
originalMessageId
originalRecipient
receivedContentMic
reportingUa
Methods
toNotification
toString
Constructors
constructor
new AS2DispositionNotification(notification?: AS2DispositionNotification, notificationType?: "incoming" | "outgoing"): AS2DispositionNotification
Parameters
Optional notification: AS2DispositionNotification
Default value notificationType: "incoming" | "outgoing" = "outgoing"
Returns AS2DispositionNotification
Properties
disposition
disposition: { description?: { text: string; type: "error" | "warning" | "failure" }; processed: boolean; type: "manual-action" | "automatic-action" }
Type declaration
Optional description?: { text: string; type: "error" | "warning" | "failure" }
text: string
type: "error" | "warning" | "failure"
processed: boolean
type: "manual-action" | "automatic-action"
finalRecipient
finalRecipient: string | { type: string; value: string }
Optional headers
headers: {}
Type declaration
[key: string]: string
Optional mdnGateway
mdnGateway: string
Optional originalMessageId
originalMessageId: string
Optional originalRecipient
originalRecipient: string | { type: string; value: string }
Optional receivedContentMic
receivedContentMic: { algorithm: AS2Signing; mic: string }
Type declaration
algorithm: AS2Signing
mic: string
Optional reportingUa
reportingUa: string
Methods
Optional toNotification
toNotification(): {}
Converts this instance to a plain key/value-pair object.
Returns {}
This instance as key/value pairs.
[key: string]: string
Optional toString
toString(): string
This instance to a string.
Returns string
a raw string instance.
