libas2: AS2EnvelopedData
Class AS2EnvelopedData
Hierarchy
AS2EnvelopedData
Index
Constructors
constructor
Properties
data
enveloped
Methods
_extendedDecrypt
_extendedEncrypt
_getCryptoInfo
_getDecryptionKey
_getEncryptionAlgorithm
_toCertificate
decrypt
encrypt
Constructors
constructor
new AS2EnvelopedData(data: Buffer, enveloped?: boolean): AS2EnvelopedData
Parameters
data: Buffer
Default value enveloped: boolean = false
Returns AS2EnvelopedData
Properties
data
data: ArrayBuffer
enveloped
enveloped: any
Methods
Private _extendedDecrypt
_extendedDecrypt(decryptionKey: ArrayBuffer, algorithm: string): Promise<any>
Parameters
decryptionKey: ArrayBuffer
algorithm: string
Returns Promise<any>
Private _extendedEncrypt
_extendedEncrypt(content: ArrayBuffer, algorithm: { length: number; name: string }): Promise<void>
Parameters
content: ArrayBuffer
algorithm: { length: number; name: string }
length: number
name: string
Returns Promise<void>
Private _getCryptoInfo
_getCryptoInfo(index?: number): { algorithm: any; mode: string }
Parameters
Default value index: number = 0
Returns { algorithm: any; mode: string }
algorithm: any
mode: string
Private _getDecryptionKey
_getDecryptionKey(index: number, options: { algorithm: string; recipientPrivateKey: ArrayBuffer; rsaOaep?: boolean }): Promise<any>
Parameters
index: number
options: { algorithm: string; recipientPrivateKey: ArrayBuffer; rsaOaep?: boolean }
algorithm: string
recipientPrivateKey: ArrayBuffer
Optional rsaOaep?: boolean
Returns Promise<any>
Private _getEncryptionAlgorithm
_getEncryptionAlgorithm(encryption: AS2Encryption): { length: number; name: string }
Parameters
encryption: AS2Encryption
Returns { length: number; name: string }
length: number
name: string
Private _toCertificate
_toCertificate(cert: string | Buffer | PemFile): any
Parameters
cert: string | Buffer | PemFile
Returns any
decrypt
decrypt(cert: string | Buffer | PemFile, key: string | Buffer | PemFile): Promise<Buffer>
Parameters
cert: string | Buffer | PemFile
key: string | Buffer | PemFile
Returns Promise<Buffer>
encrypt
encrypt(cert: string | Buffer | PemFile, encryption: AS2Encryption): Promise<Buffer>
Parameters
cert: string | Buffer | PemFile
encryption: AS2Encryption
Returns Promise<Buffer>
