libas2: AS2Parser
Class AS2Parser
Class for parsing a MIME document to an AS2MimeNode tree.
Hierarchy
AS2Parser
Index
Methods
isStream
parse
streamToBuffer
transformNodeLike
transformParsedHeaders
Methods
Static Private isStream
isStream(stream: any): boolean
Parameters
stream: any
Returns boolean
Static parse
parse(content: Buffer | Stream | string | ParseOptions): Promise<AS2MimeNode>
Parse a raw MIME document into an AS2MimeNode.
Parameters
content: Buffer | Stream | string | ParseOptions
A raw MIME message or ParseOptions object.
Returns Promise<AS2MimeNode>
The MIME document as an AS2MimeNode.
Static Private streamToBuffer
streamToBuffer(stream: Stream): Promise<Buffer>
Parameters
stream: Stream
Returns Promise<Buffer>
Static Private transformNodeLike
transformNodeLike(nodeLike: any, rootNode?: AS2MimeNode, parentNode?: AS2MimeNode): AS2MimeNode
Parameters
nodeLike: any
Optional rootNode: AS2MimeNode
Optional parentNode: AS2MimeNode
Returns AS2MimeNode
Static Private transformParsedHeaders
transformParsedHeaders(headerObj: any): AS2Headers
Parameters
headerObj: any
Returns AS2Headers
