libas2: AS2SignedData
Class AS2SignedData
Hierarchy
AS2SignedData
Index
Constructors
constructor
Properties
data
digestInfo
signed
Methods
_addSigner
_addSignerInfo
_calculateMessageDigest
_findSigner
_getCertAlgorithmId
_toCertificate
getMessageDigest
sign
verify
Constructors
constructor
new AS2SignedData(data: Buffer, signedData?: Buffer): AS2SignedData
Parameters
data: Buffer
Optional signedData: Buffer
Returns AS2SignedData
Properties
data
data: ArrayBuffer
Optional digestInfo
digestInfo: { algorithm: string; digest: ArrayBuffer }
Type declaration
algorithm: string
digest: ArrayBuffer
signed
signed: { certificates: any[]; encapContentInfo: any; sign: (...args: any) => Promise<void>; signerInfos: any[]; toSchema: (...args: any) => any; verify: (...args: any) => Promise<boolean | { signatureVerified: boolean }>; version: number }
Type declaration
certificates: any[]
encapContentInfo: any
sign: (...args: any) => Promise<void>
(...args: any): Promise<void>
Parameters
Rest ...args: any
Returns Promise<void>
signerInfos: any[]
toSchema: (...args: any) => any
(...args: any): any
Parameters
Rest ...args: any
Returns any
verify: (...args: any) => Promise<boolean | { signatureVerified: boolean }>
(...args: any): Promise<boolean | { signatureVerified: boolean }>
Parameters
Rest ...args: any
Returns Promise<boolean | { signatureVerified: boolean }>
version: number
Methods
Private _addSigner
_addSigner(__namedParameters: { algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }): Promise<void>
Parameters
__namedParameters: { algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }
algorithm: string
cert: string | Buffer | PemFile
key: string | Buffer | PemFile
Returns Promise<void>
Private _addSignerInfo
_addSignerInfo(certificate: any, messageDigest: ArrayBuffer): number
Parameters
certificate: any
messageDigest: ArrayBuffer
Returns number
Private _calculateMessageDigest
_calculateMessageDigest(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
Private _findSigner
_findSigner(cert?: string | Buffer | PemFile): number
Parameters
Optional cert: string | Buffer | PemFile
Returns number
Private _getCertAlgorithmId
_getCertAlgorithmId(certificate: any): any
Parameters
certificate: any
Returns any
Private _toCertificate
_toCertificate(cert: string | Buffer | PemFile): any
Parameters
cert: string | Buffer | PemFile
Returns any
getMessageDigest
getMessageDigest(): { algorithm: string; digest: Buffer }
Returns { algorithm: string; digest: Buffer }
algorithm: string
digest: Buffer
sign
sign(__namedParameters: { addSigners: { algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }[]; algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }): Promise<Buffer>
Parameters
__namedParameters: { addSigners: { algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }[]; algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }
addSigners: { algorithm: string; cert: string | Buffer | PemFile; key: string | Buffer | PemFile }[]
algorithm: string
cert: string | Buffer | PemFile
key: string | Buffer | PemFile
Returns Promise<Buffer>
verify
verify(cert?: string | Buffer | PemFile, debugMode?: boolean): Promise<boolean>
Parameters
Optional cert: string | Buffer | PemFile
Optional debugMode: boolean
Returns Promise<boolean>
