libas2: LibObjectID
Class LibObjectID
Hierarchy
LibObjectID
Index
Constructors
constructor
Properties
map
Methods
byId
byName
has
init
Constructors
constructor
new LibObjectID(map: Array<[string, string]>): LibObjectID
Parameters
map: Array<[string, string]>
Returns LibObjectID
Properties
Private map
map: Map<string, string>
Methods
byId
byId(id: string): ObjectID
Parameters
id: string
Returns ObjectID
byName
byName(name: string): ObjectID
Parameters
name: string
Returns ObjectID
has
has(nameOrId: string): boolean
Parameters
nameOrId: string
Returns boolean
Static init
init(): LibObjectID
Returns LibObjectID
